# letkf_id	lvls	file_var	file_name
# ------------------------------------------------------------


"grid_lat_2d",	"geolat",	"ocean_geometry.nc"
"grid_lon_2d",	"geolon",	"ocean_geometry.nc"
"grid_lat_nom",	"lath",		"ocean_geometry.nc"
"grid_lon_nom",	"lonh",		"ocean_geometry.nc"
"grid_z_1d",	"Layer",	"ocean_vgrid.nc"
"grid_mask_2d",	"wet",		"ocean_geometry.nc"


#"ocn_ssh",	"ssh",		"INPUT/gues/{ens04}.nc",	0
"ocn_t",	"Temp",		"INPUT/gues/{ens04}.nc",	75
"ocn_s",	"Salt",		"INPUT/gues/{ens04}.nc",	75
