#!/bin/bash

export FC=mpif90
export CC=mpicc

#export MOM_RES=1


#------------------------------------------------------------

# determine the root hgdoas directory base on this scripts location
export HGODAS_ROOT_DIR=$(readlink -f $(dirname $(readlink -f ${BASH_SOURCE[0]}))/../)

export MPIEXEC=mpirun

# other default directory locations
export HGODAS_DATA_DIR=$HGODAS_ROOT_DIR/DATA
export HGODAS_BIN_DIR=$HGODAS_ROOT_DIR/build/gcc.1/bin
export HGODAS_SCRATCH_DIR=$EXP_DIR/WRK
